# TRUHub

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/trucompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trucompanion/: BuildingDetailActivity.java  MainActivity.java  Searchable.java
app/src/main/java/com/example/trucompanion/data/: AppDatabase.java  ChecklistDao.java  ClubDao.java  ClubMemberDao.java  ContributorRequestDao.java  EventDao.java  SessionDao.java  UserDao.java
app/src/main/java/com/example/trucompanion/model/: Building.java  Club.java  ClubMember.java  ContributorRequest.java  Event.java  Place.java  Session.java  Task.java  User.java
app/src/main/java/com/example/trucompanion/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  OtpVerificationActivity.java  ResetPasswordActivity.java  SignupActivity.java  SignupStep2Activity.java  SignupStep3Activity.java
app/src/main/java/com/example/trucompanion/ui/checklist/: ChecklistAdapter.java  ChecklistFragment.java  ItemDetailActivity.java
app/src/main/java/com/example/trucompanion/ui/common/: EmailPasswordValidator.java  LoginRequiredFragment.java
app/src/main/java/com/example/trucompanion/ui/community/: ApplyForRoleActivity.java  ClubAdapter.java  ClubDetailsActivity.java  ClubsFragment.java  CommunityFragment.java  ContributorRequestsAdapter.java  EventAdapter.java  (+4 more)
app/src/main/java/com/example/trucompanion/utils/: ProfileImageUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  task_check_selector.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_back_arrow.xml  ic_checklist.xml  ic_connect.xml  ic_delete_red.xml  ic_event.xml  ic_explore.xml  ic_place.xml  ic_search.xml  profile_circle_bg.xml  profile_color_circle.xml  rounded_back_bg.xml  rounded_button_disabled.xml  rounded_button_primary.xml  rounded_card_bg.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_apply_for_role.xml  activity_building_detail.xml  activity_club_details.xml  activity_create_club.xml  activity_create_event.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_otp_verification.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_step2.xml  activity_signup_step3.xml  dialog_add_task.xml  event_item.xml  fragment_checklist.xml  fragment_clubs.xml  fragment_community.xml  fragment_contributor_requests.xml  fragment_essentials.xml  fragment_events.xml  fragment_explore.xml  fragment_login_required.xml  fragment_profile.xml  fragment_profile_guest.xml  item_building_card.xml  item_club.xml  item_place_card.xml  item_task.xml  prefab_chip.xml  request_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/trucompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
