plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.trucompanion'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.example.trucompanion"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- AndroidX core UI ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment

    // --- Room (database) ---
    implementation libs.room.runtime
    implementation libs.play.services.maps
    annotationProcessor libs.room.compiler

    // --- Kotlin metadata fix (for Room compiler compatibility) ---
    implementation libs.kotlinx.metadata.jvm

    // --- Testing ---
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material.v1110

}
