<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F3">

    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark" />

    <!-- TOP TOOLBAR -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark"
        app:navigationIcon="@drawable/ic_back_arrow" />

    <!-- SCROLL CONTENT -->
    <ScrollView
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Heading -->
            <TextView
                android:id="@+id/signupHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your account"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="32dp"
                android:layout_marginBottom="28dp"/>

            <!-- Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:hint="Email"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EMAIL ERROR -->
            <TextView
                android:id="@+id/signupEmailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D32F2F"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:visibility="gone" />


            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:hint="Password"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- PASSWORD ERROR -->
            <TextView
                android:id="@+id/signupPasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D32F2F"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:visibility="gone" />

            <!-- NEXT BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:text="Next"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
